# FTTEU04_MU04_Evaluation_1

Q2/Selenium/: pom.xml
Q2/Selenium/src/main/java/SeleniumTechnique/Selenium/: App.java
Q2/Selenium/src/main/java/pom/: xml.java
Q2/Selenium/src/test/java/SeleniumTechnique/Selenium/: AppTest.java
Q2/Selenium/src/test/java/tests/: AlertsTest.java  BaseTest.java  FormTest.java  FramesTest.java  SeleniumSprintChallenge.java
